# Clean-MVVM

./: .gitignore  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md
app/: build.gradle
app/schemas/com.hieupham.cleanarchitecture.data.source.local.api.DatabaseManager/: 1.json  2.json
app/src/androidTest/java/com/hieupham/cleanarchitecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hieupham/cleanarchitecture/database/dao/: DaoTest.java  TaskDaoTest.java  UserDaoTest.java
app/src/androidTest/java/com/hieupham/cleanarchitecture/database/data/: DataManager.java  DataProvider.java
app/src/androidTest/java/com/hieupham/cleanarchitecture/database/migration/: MigrationTest.java  MigrationUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieupham/cleanarchitecture/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  AppScope.java  DaggerApplication.java  FragmentBuilderModule.java  MainActivity.java  MvvmApplication.java
app/src/main/java/com/hieupham/cleanarchitecture/data/model/: Task.java  User.java
app/src/main/java/com/hieupham/cleanarchitecture/data/source/: Repository.java  RepositoryModule.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/hieupham/cleanarchitecture/data/source/local/: LocalDataSource.java  TaskLocalDataSource.java  UserLocalDataSource.java
app/src/main/java/com/hieupham/cleanarchitecture/data/source/local/api/: DatabaseManager.java  Migration.java  MigrationManager.java  RoomApi.java  RoomApiImpl.java
app/src/main/java/com/hieupham/cleanarchitecture/data/source/local/api/dao/: TaskDao.java  UserDao.java
app/src/main/java/com/hieupham/cleanarchitecture/data/source/remote/: RemoteDataSource.java  TaskRemoteDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/hieupham/cleanarchitecture/data/source/remote/api/: NetworkModule.java
app/src/main/java/com/hieupham/cleanarchitecture/data/source/remote/api/converter/: Converter.java
app/src/main/java/com/hieupham/cleanarchitecture/data/source/remote/api/middleware/: AuthInterceptor.java  Interceptor.java  NonAuthInterceptor.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/hieupham/cleanarchitecture/data/source/remote/api/request/: CreateTaskRequest.java  Request.java
app/src/main/java/com/hieupham/cleanarchitecture/data/source/remote/api/response/: Response.java
app/src/main/java/com/hieupham/cleanarchitecture/data/source/remote/api/service/: AuthApi.java  NonAuthApi.java  ServiceGenerator.java
app/src/main/java/com/hieupham/cleanarchitecture/di/: ActivityBuilderModule.java  ActivityScope.java  AppScope.java  DaggerAppCompatActivity.java  DaggerApplication.java  DaggerSupportFragment.java  FragmentBuilderModule.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/hieupham/cleanarchitecture/feature/: ActivityScope.java  BaseAppCompatActivity.java  BaseSupportFragment.java  BaseUseCase.java  BaseViewModel.java  DaggerAppCompatActivity.java  DaggerSupportFragment.java  DialogManager.java  FragmentScope.java  Navigator.java  ServiceScope.java
app/src/main/java/com/hieupham/cleanarchitecture/feature/main/: MainActivity.java  MainModule.java  MainViewModel.java  ViewModel.java
app/src/main/java/com/hieupham/cleanarchitecture/feature/taskdetail/: TaskDetailComponent.java  TaskDetailFragment.java  TaskDetailModule.java  TaskDetailViewModel.java  ViewModel.java
app/src/main/java/com/hieupham/cleanarchitecture/feature/tasklist/: TaskListActivity.java  TaskListActivityComponent.java  TaskListAdapter.java  TaskListFragment.java  TaskListModule.java  TaskListUseCase.java  TaskListViewModel.java  UseCase.java  ViewModel.java
app/src/main/java/com/hieupham/cleanarchitecture/utils/: DataProvider.java
app/src/main/java/com/hieupham/cleanarchitecture/utils/action/: Action.java  Action1.java  Action2.java
app/src/main/java/com/hieupham/cleanarchitecture/utils/livedata/: Resource.java  Transformer.java
app/src/main/java/com/hieupham/cleanarchitecture/utils/modelview/: TaskModel.java
app/src/main/res/layout/: activity_main.xml  activity_tasklist.xml  fragment_taskdetail.xml  fragment_tasklist.xml  item_tasklist.xml
app/src/test/java/com/hieupham/cleanarchitecture/: ExampleUnitTest.java
app/src/test/java/com/hieupham/cleanarchitecture/data/: DataProvider.java
app/src/test/java/com/hieupham/cleanarchitecture/feature/: UseCaseTest.java  ViewModelTest.java
app/src/test/java/com/hieupham/cleanarchitecture/feature/tasklist/: TaskListUseCaseTest.java  TaskListViewModelTest.java
app/src/test/java/com/hieupham/cleanarchitecture/repository/: RepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/com/hieupham/cleanarchitecture/util/: RxImmediateSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
