apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.hieupham.cleanarchitecture"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation":
                         "$projectDir/schemas".toString()]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    androidTest.assets.srcDirs +=
        files("$projectDir/schemas".toString())
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:recyclerview-v7:26.1.0'
  implementation 'com.google.dagger:dagger-android:2.11'
  implementation 'com.google.dagger:dagger-android-support:2.11'
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  implementation "android.arch.persistence.room:runtime:1.1.0"
  annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
  implementation "android.arch.persistence.room:rxjava2:1.1.0"
  implementation "javax.annotation:jsr250-api:1.0"
  implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation "com.squareup.retrofit2:retrofit:2.2.0"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
  implementation "com.squareup.retrofit2:converter-gson:2.2.0"
  implementation "com.squareup.okhttp3:okhttp:3.9.1"
  implementation "android.arch.lifecycle:livedata:1.1.1"
  implementation "android.arch.lifecycle:runtime:1.1.1"
  annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
  implementation('com.github.bumptech.glide:glide:4.7.1') {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'support-fragment'
  }
  implementation 'com.android.support:support-annotations:27.1.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.18.3'
  testImplementation 'android.arch.core:core-testing:1.1.1'
  androidTestImplementation 'android.arch.core:core-testing:1.1.1'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.11'
  androidTestImplementation('android.arch.persistence.room:testing:1.1.0') {
    exclude group: 'com.google.code.gson', module: 'gson'
  }
}

